*
    font-family: 'Noto Sans TC', sans-serif
    font-size: 0px
    position: relative

html, body
    padding: 0px
    margin: 0px
    width: 100%
    height: 100%
    overflow: hidden

.col-12, .col-md-4, .col-md-6, .col-md-2
    padding-left: 0px
    padding-right: 0px

.loading
    position: absolute
    width: 100%
    height: 100%
    background-color: #000
    z-index: 20
    .loader-inner
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
.loading_fade_out
    transition-duration: 3s
    opacity: 0
    background-color: transparent
    z-index: 0

.gallery
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.8)
    z-index: 30
    opacity: 0
    cursor: pointer
    transition-duration: 0.5s
    .control_button
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
        line-height: 150px
        color: #FFFFFF
        font-weight: 100
        text-align: center
        z-index: 40
        .pre
            display: inline-block
            margin-right: 30%
            font-size: 100px
            height: 150px
            width: 81px
            vertical-align: middle
            text-align: left
            cursor: pointer
            user-select: none
            transition-duration: 0.1s
            &:hover
                color: #bbb
            &:active
                color: #666   
        .next
            display: inline-block
            margin-left: 30%
            font-size: 100px
            height: 150px
            width: 81px
            vertical-align: middle
            text-align: right
            cursor: pointer
            user-select: none
            transition-duration: 0.1s
            &:hover
                color: #bbb
            &:active
                color: #666
    .img
        position: absolute
        left: 50%
        top: 50%
        width: auto
        height: 500px
        transform: translate(-50%, -50%)
        .img_wrap
            width: 100%
            height: 100%
            margin-bottom: 19px
        img
            transition-duration: 0.3s
            opacity: 0
            width: auto
            height: 100%
            box-shadow: 0 2px 9px 0 rgba(0,0,0,0.50)
        span
            font-weight: 500
            font-size: 16px
            color: #FFFFFF
            letter-spacing: 1.67px
            text-align: right
        span:nth-child(3)
            float: right

.dialogue
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.8)
    z-index: 30
    opacity: 0
    transition-duration: 0.5s
    .dialogue_frame
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 35.3%
        min-width: 350px
        height: auto
        background: #FFFFFF
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    .title
        margin-top: 27px
        margin-left: 10%
        font-weight: 500
        font-size: 24px
        color: #000000
        letter-spacing: 2.51px
    .slashes
        margin-top: 20px
        margin-bottom: 29px
        margin-left: 10%
        .slash
            width: 12.7px
            height: 1px
            background-color: #000
            transform: rotate(45deg)
            display: inline-block
            margin-right: 6px
    label
        display: block
        margin-bottom: 27px
        margin-left: 10%
        font-weight: 500
        font-size: 14px
        color: #000000
        letter-spacing: 1.46px
    input
        position: absolute
        left: 24.6%
        margin-right: 11%
        width: calc(74.4% - 55px)
        font-weight: 500
        font-size: 14px
        color: #000000
        letter-spacing: 1.46px
        border: 1px solid #C9C9C9
        border-radius: 5px
        padding: 2px 5px
        &:focus
            border: 1px solid #C9C9C9
            outline: none
    span
        font-size: 14px
        color: #000000
        letter-spacing: 1.46px
    .warn
        font-size: 10px
        color: #ff5c5c
        margin-top: 14px
        margin-bottom: 13px
        margin-left: 32.4%
    .warn_name
        display: none
    .warn_tel
        display: none
    .warn_correct_tel
        display: none
    .warn_date
        display: none
        margin-top: 56px
    #reserv_start
        width: calc(74.4% - 53px)
        user-select: none
        cursor: pointer
    #reserv_end
        margin-top: 15px
        width: calc(74.4% - 53px)
        user-select: none
        cursor: pointer
    .output
        margin-top: 65px
        .night_num
            background-color: #EDEDED
            padding: 15px 10%
            padding-right: 15%
        span
            font-weight: 500
            font-size: 12px
            color: #6D7278
            letter-spacing: 1.25px
            span
                float: right
        .final_price
            width: 85%
            margin-top: 15px
            font-weight: 500
            font-size: 26px
            color: #FF5C5C
            letter-spacing: 2.72px
            text-align: right
    .cancel, .confirm, .return_page
        display: inline-block
        height: 37px
        line-height: 37px
        padding: 0px 24px
        margin-top: 25px
        margin-bottom: 34px
        font-weight: 500
        font-size: 14px
        letter-spacing: 1.46px
        text-align: center
        user-select: none
        cursor: pointer
        transition-duration: 0.2s
        border: none
        &:active
            transform: translate(2px, 2px)
    .message
        margin-bottom: 32px
        img
            left: 50%
            transform: translateX(-50%)
            width: 14.2%
            height: auto
        .fail_message
            margin-left: 10%
            font-weight: 500
            font-size: 14px
            color: #000000
            letter-spacing: 1.46px     
    .cancel
        margin-left: 10%
        color: #6D7278
        background-color: #D8D8D8
        &:hover
            color: #FFFFFF
            background-color: #A8A8A8 
    .confirm, .return_page
        margin-right: 15%
        float: right
        color: #FFFFFF
        background-color: #484848
        cursor: default
        &:focus
            border: none
            outline: none
    .operable
        cursor: pointer
        &:hover
            background-color: #FF3B3B
    .loading_frame
        .loader-reserv
            left: 50%
            transform: translateX(-50%)
            width: 100%
            margin: 60px 0px 
            display: flex
            justify-content: center
            align-items: center
            div
                background-color: #000
                width: 10px
                height: 10px

.navibar
    position: fixed
    width: 100%
    padding-left: 0px
    padding-top: 0px
    padding-bottom: 0px
    background-color: rgba(#FFF, 0)
    z-index: 15
    .logo
        //position: absolute
        display: block
        width: 171px
        height: 54px
        left: 4.1%
        margin-top: 16px
        margin-bottom: 16px
        //top: 32px
        z-index: 10
        img
            width: 100%
            height: 100%

.pics
    width: 100%
    height: 53vw
    //max-height: 596px
    overflow: hidden
    .pic
        display: inline-block
        overflow: hidden
        cursor: pointer
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position-y: bottom
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: transparent
            z-index: 10
            opacity: 1
            transition-duration: 0.5s
    .pic:nth-child(1)
        width: 70.3%
        height: 100%
    .pic:nth-child(2)
        position: absolute
        left: 70.3%
        width: 29.7%
        height: 50%
    .pic:nth-child(3)
        position: absolute
        top: 50%
        width: 29.7%
        height: 50%
    img
        width: 100%
        height: auto
    .pic_shadow
        background-color: rgba(#000, 0.5)
        display: inline-block
        overflow: hidden
        opacity: 0
        cursor: pointer
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(#000, 0.5)
            z-index: 10
            opacity: 1
            transition-duration: 0.5s
        &:hover
            &::before
                opacity: 0
    .pic_shadow:nth-child(4)
        position: absolute
        left: 0px
        width: 70.3%
        height: 100%
    .pic_shadow:nth-child(5)
        position: absolute
        left: 70.3%
        width: 29.7%
        height: 50%
    .pic_shadow:nth-child(6)
        position: absolute
        top: 50%
        width: 29.7%
        height: 50%

.content-box
    padding-left: 5.2%
    padding-top: 47px
    span
        font-size: initial
        display: block
    .title
        font-weight: 500
        font-size: 36px
        color: #000000
        letter-spacing: 3.76px
    .infos
        margin-top: 31px
        height: 145px
        span
            font-weight: 300
            font-size: 14px
            color: #000000
            letter-spacing: 1.46px
            line-height: 31px
    .desc
        margin-top: -10px
        height: 97px
        span
            font-weight: 300
            font-size: 12px
            color: #000000
            letter-spacing: 1.25px
            text-align: justify
            line-height: 20px
    .slashes
        margin-top: 15px
        margin-bottom: 28px
        .slash
            width: 12.7px
            height: 1px
            background-color: #000
            transform: rotate(45deg)
            display: inline-block
            margin-right: 6px
    .check
        width: 100%
        vertical-align: middle
        .wrap
            display: inline-block
        .wrap:nth-child(2)
            position: absolute
            left: 55.5%
        span
            font-weight: 300
            font-size: 14px
            color: #000000
            letter-spacing: 1.46px
            .check_time
                font-weight: 300
                font-size: 21px
                color: #000000
                letter-spacing: 2.19px
    .detail
        margin-top: 40px
        margin-bottom: 72px
        width: 100%
        background-color: #F0F0F0
        ul
            width: 100%
            height: 100%
            display: flex
            padding: 0px
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            align-content: space-around
            padding-top: 21px
            li
                list-style: none
                width: 33%
                padding-left: 5.4%
                margin-bottom: 33px
                img
                    width: 22px
                    height: 22px
                    vertical-align: middle
                span
                    font-size: 12px
                    font-weight: 300
                    color: #000000
                    letter-spacing: 1.25px
                    display: inline-block
                    line-height: 22px
                    padding-left: 14px
                    vertical-align: middle
            .none
                opacity: 0.3

.price
    //display: inline-block
    //width: 10.8%
    margin-top: 65px
    //padding-left: 3.2%
    padding-right: 3.1%
    vertical-align: top
    span
        display: block
        height: 27px
        font-weight: 300
        font-size: 14px
        color: #6D7278
        letter-spacing: 1.46px
        text-align: right
        line-height: 27px
    .normprice
        font-size: 30px
        color: #000
        letter-spacing: 3.13px
        height: 35px
    .holiprice
        margin-top: 14px
        font-size: 16px
        color: #000
        letter-spacing: 1.67px
        height: 27px

.reservation
    //display: inline-block
    //vertical-align: top
    margin-top: 49px
    //width: 31.9%
    padding-right: 5.75%
    .explain
        margin-top: 26px
        text-align: center
        span
            font-weight: 300
            font-size: 10px
            color: #000
    .buttons
        display: flex
        justify-content: space-between
        align-items: center       
    .button
        display: inline-block
        margin-top: 26px
        width: 118px
        height: 53px
        background-color: #575757
        font-weight: 400
        font-size: 16px
        color: #fff
        letter-spacing: 1.67px
        text-align: center
        line-height: 53px
        cursor: pointer
        user-select: none
        transition-duration: 0.1s
        &::before
            position: absolute
            content: ""
            width: 118px
            height: 53px
            background-image: linear-gradient(45deg,#575757 0% 5%,transparent 5% 45%,#575757 45% 55%,transparent 55% 95%,#575757 95% 100%)
            background-size: 5px 5px
            left: 6px
            top: 8px
            z-index: -5
        &:hover
            background-color: #373737
            &::before
                background-size: 3px 3px
        &:active
            transform: translate(3px, 3px)
    .calendar
        background: #F7F7F7
        box-shadow: 0px 2px 10px 0px rgba(#000,0.15)
        text-align: center
        padding-bottom: 16px
        &::after
            content: ""
            display: block
            clear: both
        .title
            padding-top: 30px
            padding-bottom: 19px
            span
                font-size: 18px
                color: #000
                letter-spacing: 1.88px
            a
                position: absolute
                top: 51%
                width: 50px
                transform: translateY(-50%)
                text-decoration: none
                font-size: 35px
                font-weight: 300
                color: #6D7278
                &:hover
                    font-weight: 500
            a:nth-child(4)
                left: 3%
            a:nth-child(5)
                right: 3%
        .body-list
            color: #6d7278
            ul
                padding-left: 4.5%
                padding-right: 4.5%
                li
                    list-style: none
                    display: inline-block
                    float: left
                    width: 14.28%
                    height: 31px
                    margin-bottom: 16px
                    color: #6D7278
                    font-size: 18px
                    letter-spacing: 1.88px
                    line-height: 31px
                    text-align: center
                    vertical-align: middle
                    user-select: none
                .days_past
                    color: #C9CCD0
                    font-size: 14px
                    letter-spacing: 1.46px
                    text-decoration: none !important
                .days_not_selectable
                    color: #6D7278
                    font-size: 14px
                    letter-spacing: 1.46px
                    text-decoration: line-through
                .days_non_past
                    color: #6D7278
                    font-size: 14px
                    letter-spacing: 1.46px
                    cursor: pointer
                .today
                    outline: solid 1px #6D7278
                .selectDay
                    background-image: linear-gradient(45deg,#575757 0% 5%,transparent 5% 45%,#575757 45% 55%,transparent 55% 95%,#575757 95% 100%)
                    background-size: 5px 5px              

@media screen and (max-width: 1140px)
    .content-box
        .detail
            ul
                padding-top: 33px
                li
                    width: 50%
                    padding-left: 9.7%

@media screen and (max-width: 992px)
    .content-box
        padding-right: 5.2%
    .reservation
        .reserv_wrap
            display: flex
            flex-direction: column
            align-items: center
            padding-right: 0px
            margin-bottom: 72px
            clear: both
        .price
            float: right
            margin-top: 15px
            margin-bottom: 30px
            padding-right: 0px
            vertical-align: initial
        .buttons
            width: 100%
            
@media screen and (max-width: 768px)
    .content-box
        .title
            display: inline-block
        .price
            float: right
            margin-top: 15px
            padding-right: 0px
            vertical-align: initial
        .detail
            margin-bottom: 60px
            ul
                li
                    width: 33%
                    padding-left: 5.4%
    .reservation
        margin-top: 0px
        padding-right: 0px
        h3
            font-size: 30px
            font-weight: 300
            letter-spacing: 3.13px
            margin-bottom: 36px
        .buttons, .calendar
            width: 65%

@media screen and (min-width: 768px)
    .days_non_past
        color: #6D7278
        font-size: 14px
        letter-spacing: 1.46px
        cursor: pointer
        &:hover
            background-image: linear-gradient(45deg,#575757 0% 5%,transparent 5% 45%,#575757 45% 55%,transparent 55% 95%,#575757 95% 100%)
            background-size: 5px 5px